.main {
  display: flex;
  min-height: 100vh;
}
.main > * {
  flex-grow: 1;
}

.main > *:first-child {
  background-image: url("/landing.png");
  background-position: center;
  background-size: contain;
  max-width: 628px;
}

.leftContent {
  background: rgba(var(--primary-rgb), 0.82);
  color: rgb(var(--on-primary-rgb));
  min-height: 100%;
  position: relative;
}

.logo {
  padding: 38px 0 0 min(17.52%, 110px);
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 100%;
  position: absolute;
  max-width: 427px;
  left: min(17.52%, 110px);
  top: 0;
  justify-content: center;
}

.body {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.main > *:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 469px;
  height: 100%;
  max-height: 393px;
  background: rgb(var(--background-rgb));
  box-shadow: var(--background-shadow);
  border-radius: var(--radius);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: stretch;
  justify-content: center;
  padding: 0 42px;
}

.form > div {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .main > *:first-child {
    display: none;
  }

  .main > *:last-child {
    flex-grow: 1;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .main > *:first-child {
    display: none;
  }

  .form {
    padding: 0 1.5rem;
  }
}
